# Test environment configuration
MONGODB_URI=mongodb://localhost:27017/bullwyze-test
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test_secret

# Firebase Test Config
FIREBASE_PROJECT_ID=bullwyze-test
FIREBASE_CLIENT_EMAIL=test@example.com
FIREBASE_PRIVATE_KEY="test-key"