NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-replace-in-production

# Vercel KV Configuration
KV_REST_API_URL=https://bullwyze-kv.vercel-storage.com
KV_REST_API_TOKEN=AZHiASQgNTY5ZTI5ZmEtZTM5ZC00NjE5LWJiYzQtYTY4YzI3ZmQ0YmQ3ZDM5ZDY5ZDY0ZDY4NGRiZGE4ZjA=

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=bullwyze
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@bullwyze.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8BfV_BLv2WV05J-xhp01lCBElNLflYwI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bullwyze.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bullwyze
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bullwyze.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839827998782
NEXT_PUBLIC_FIREBASE_APP_ID=1:839827998782:web:551c23c4cd9c859715696f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-17F35G7WJG

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Bullwyze:Agb3025031974@cluster0.uq02c6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0