NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# Vercel KV
KV_REST_API_URL=your-kv-rest-api-url
KV_REST_API_TOKEN=your-kv-rest-api-token

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8BfV_BLv2WV05J-xhp01lCBElNLflYwI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bullwyze.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bullwyze
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bullwyze.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839827998782
NEXT_PUBLIC_FIREBASE_APP_ID=1:839827998782:web:551c23c4cd9c859715696f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-17F35G7WJG

# Firebase Admin
FIREBASE_PROJECT_ID=bullwyze
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@bullwyze.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="your-private-key-here"

# MongoDB
MONGODB_URI=mongodb+srv://Bullwyze:Agb3025031974@cluster0.uq02c6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0